<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apexi Building Inspections Pty Ltd - 验房服务</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background-color: #f8f9fa; }
        header { background: #004aad; color: #fff; padding: 20px 0; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        header p { font-size: 1.2em; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        .cta { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-top: 20px; }
        .cta h2 { color: #004aad; }
        form input[type="text"], form input[type="email"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
        form input[type="submit"] { background: #004aad; color: #fff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        form input[type="submit"]:hover { background: #003080; }
        footer { background: #333; color: #fff; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Apexi Building Inspections Pty Ltd</h1>
        <p>专业澳洲验房服务 · 让您的房产投资更安心</p>
    </header>

    <section>
        <h2>关于我们</h2>
        <p>Apexi Building Inspections Pty Ltd 拥有多年澳洲建筑行业经验，专注于为新房和二手房买家提供专业的验房服务。我们根据澳洲建筑规范（NCC）和行业最佳标准进行全面检查，包括结构、防水、管道、屋顶、墙体等，帮助您发现潜在问题，避免购房陷阱。</p>

        <div class="cta">
            <h2>免费下载《澳洲买房验房避坑清单》</h2>
            <p>输入您的姓名和邮箱，立即获取专业验房避坑指南，帮您省下数千澳元的维修费用。</p>
            <form>
                <input type="text" name="name" placeholder="姓名" required>
                <input type="email" name="email" placeholder="邮箱" required>
                <input type="submit" value="立即领取">
            </form>
        </div>
    </section>

    <footer>
        <p>© 2025 Apexi Building Inspections Pty Ltd | 保留所有权利</p>
    </footer>
</body>
</html>
